# INSTRUCTIONS:
# -------------
# is_triggered_only - Triggered from within the code or by event effects. DO NOT REMOVE THE STOCK ONES.
# months - The number of months this CB will be valid. Only works for triggered CBs.
# prerequisites - A condition that automatically activates a CB. Does not work for triggered CBs.
# no_opinion_hit - If yes you get no negative opinion from this
#
# ROOT = attacker
# FROM = target
#
# NOTE: The order in which the peace options are listed is the order in which the AI will normally prioritize them in peace treaties
#
# TRIGGERED - Triggered from within the code or by event effects
# --------------------------------------------------------------

# Restoration of recently broken PU
cb_restore_personal_union = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 240

	prerequisites = {
		OR = {
			government = monarchy
			# has_reform = dutch_republic
			has_reform = roilsard_elective	#Anbennar
			has_reform = damescrown_republic_reform	#Anbennar
		}
		is_revolutionary = no
		FROM = {
			OR = {
				government = monarchy
				has_reform = ambrosian_republic
				# has_reform = military_dictatorship_reform
				has_country_flag = neapolitan_republic
			}
			is_subject = no
			NOT = { ruler_can_revive = yes } # Anbennar
		}
	}

	war_goal = take_capital_personal_union
}

# Defected province
cb_defection = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = take_core_defection
}

# Cancelled loan
cb_loan_cancelled = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = superiority_loan
}

# Hostile spy discovered
cb_spy_discovered = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = superiority_spy
}

# Vassal that broke free
cb_disloyal_vassal = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = take_capital_disloyal
}

# A HRE prince has been annexed
cb_hre_attacked = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 60

	war_goal = take_province_hre
}

# War of Honor
cb_insult = {
	valid_for_subject = no

	is_triggered_only = yes

	months = 12

	war_goal = superiority_insult_mutual
}

# Dishonored an alliance
cb_dishonored_call = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 96

	war_goal = superiority_insult
}

# CB for vassalization missions
cb_vassalize_mission = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = take_capital_vassalize
}

# CB for fabricated claim on throne. (from events)
cb_fabricated_claims = {
	valid_for_subject = no
	
	prerequisites = {
		NOT = { FROM = { ruler_can_revive = yes } }	#Anbennar
	}

	is_triggered_only = yes
	months = 12

	war_goal = take_capital_fabricated_claims
}

# CB for Emperor against HRE members that refuse religious conformance
cb_religious_conformance = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = take_capital_conformance
}

# Friction along a border
cb_border_war = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = take_border
}

# Trade War (from events and others)
cb_trade_war_triggered = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = superiority_trade

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

cb_trade_conflict = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = blockade_ports

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_form_personal_union
		po_become_tributary_state
		po_subjugate_tributary_state
		po_transfer_vassals
	}
}

cb_trade_league_conflict = {
	valid_for_subject = no

	prerequisites = {
		is_trade_league_leader = yes
		can_justify_trade_conflict = FROM
	}
	months = 24

	war_goal = blockade_ports

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

cb_annex = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = annex_country
}

cb_change_government = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = war_goal_change_government
}

# AUTOMATIC - Constantly in effect while 'prerequisites' is true
# --------------------------------------------------------------

# Anbennar - Disabled unused CBs
# Post Great Peasants War CB against HRE peasants
# cb_change_government_great_peasants_war = {
	# valid_for_subject = no

	# prerequisites = {
		# OR = {
			# has_global_flag = condemned_peasant_republics
			# AND = {
				# is_emperor = yes
				# has_global_flag = great_peasants_war_flag
			# }
		# }
		# is_part_of_hre = yes
		# NOT = { has_reform = peasants_republic }
		# FROM = {
			# has_reform = peasants_republic
			# is_part_of_hre = yes
		# }
		# OR = {
			# is_emperor = yes
			# is_neighbor_of = FROM
		# }
		# NOT = { government = republic }
	# }

	# war_goal = war_goal_change_government
# }

# Anbennar - disabled unused CBs
# cb_peasants_war_for_peasants = {
	# valid_for_subject = no
	
	# prerequisites = {
		# OR = {
			# has_global_flag = great_peasants_war_flag
			# has_global_flag = gpw_peasants_win_major
		# }
		# is_part_of_hre = yes
		# FROM = {
			# NOT = { government = republic }
			# is_part_of_hre = yes
		# }
		# is_neighbor_of = FROM
		# has_reform = peasants_republic
	# }
	
	# war_goal = war_goal_peasants_change_government	
# }

# One OPM can try to humiliate another OPM.
cb_humiliate = {
	valid_for_subject = no

	prerequisites = {
		has_dlc = "Conquest of Paradise"
		government = native
		NOT = {
			truce_with = FROM
			num_of_cities = 2
			FROM = {
				num_of_cities = 2
			}
		}
		is_neighbor_of = FROM
		is_revolutionary = no
		NOT = { has_reform = adventurer_reform has_country_modifier = monstrous_nation } # Anbennar
	}

	attacker_disabled_po = {
		po_demand_provinces
		po_become_vassal
		po_subjugate_vassal
	}

	war_goal = humiliate
}


# Temporary claim CB (mostly used by missions)
cb_conquest = {

	prerequisites = {
		claim = FROM
		
		NOT = { has_country_modifier = phoenix_conquest_cb_mod }
	} 
 
	war_goal = take_claim 
} 
 
# We can take core provinces at no badboy 
cb_core = { 
 
	prerequisites = { 
		core_claim = FROM
		
	} 
 
	war_goal = take_core 
} 
 
# Independence War 
cb_independence_war = { 
	exclusive = yes 
	independence = yes 
 
	prerequisites = { 
		is_subject_other_than_tributary_trigger = yes 
		is_subject_of = FROM 
		NOT = { is_colonial_nation_of = FROM } 
		OR = { 
			AND = { 
				NOT = {
					# has_reform = daimyo
					has_reform = prabhi_reform 
					has_reform = senapti_reform 
					has_reform = xiaken
				}
				#NOT = { #this is just for the pirate daimyo, not needed
				#	AND = { 
				#		tag = SOO 
				#		OR = { 
				#			has_reform = pirate_republic_reform 
				#			has_reform = pirate_king_reform 
				#			has_reform = war_against_the_world_doctrine_reform 
				#			has_reform = black_market_consortium_reform 
				#		} 
				#	} 
				#} 
			} 
			NOT = { from = { OR = { has_reform = raja_reform has_reform = wulin } } }
		}
		NOT = {
			AND = {	#Can't declare independence if you have a NSC level 3 or more (lvl 3 in the code = lvl 4 in the loc/interface)
				religion = bulwari_sun_cult
				has_dlc = "Mandate of Heaven"
				isolationism = 3
				is_chosen_country = no
				from = { is_chosen_country = yes }
			}
		}
	}

	war_goal = defend_capital_independence
}

# Colonial Independance
cb_colonial_independance_war = {
	exclusive = yes
	independence = yes

	prerequisites = {
		is_subject = yes
		is_colonial_nation_of = FROM
	}

	war_goal = defend_capital_independence
}

# Nationalism
cb_nationalist = {

	prerequisites = {
		dip_tech = 23
		is_free_or_tributary_trigger = yes
		culture_group_claim = FROM
		is_revolutionary = no
	}

	war_goal = take_province_nationalist
}

# Napoleonic era imperialism
cb_imperial = {
	valid_for_subject = no

	prerequisites = {
		OR = {
			dip_tech = 23
			invasion_nation = yes
		}
		is_free_or_tributary_trigger = yes
		is_revolutionary = no
		NOT = { has_reform = war_against_the_world_doctrine_reform }
	}

	war_goal = take_capital_imperial
}



cb_hegemon = {
	valid_for_subject = no

	prerequisites = {
		is_hegemon = no
		from = { is_hegemon = yes }
	}

	war_goal = take_capital_imperial
}


# War Against the World CB for pirates
cb_war_against_the_world = {
	valid_for_subject = no
	
	prerequisites = {
		has_reform = war_against_the_world_doctrine_reform
		is_free_or_tributary_trigger = yes
		is_revolutionary = no
	}

	war_goal = take_capital_pirates
}
 
# Daimyo on Japan 
# cb_daimyo_annex = { 
# 	valid_for_subject = no 
# 	exclusive = yes 
# 	independence = yes 
 
# 	prerequisites = { 
# 		is_subject = yes 
# 		OR = { 
# 			vassal_of = FROM 
# 			junior_union_with = FROM 
# 		} 
# 		OR = { 
# 			has_reform = daimyo 
# 			#AND = { #this is just for the pirate daimyo
# 			#	tag = SOO 
# 			#	OR = { 
# 			#		has_reform = pirate_republic_reform 
# 			#		has_reform = pirate_king_reform 
# 			#		has_reform = war_against_the_world_doctrine_reform 
# 			#		has_reform = black_market_consortium_reform 
# 			#	} 
# 			#} 
# 		} 
# 		from = { has_reform = shogunate } 
# 		is_revolutionary = no 
# 	} 
 
# 	war_goal = annex_country_japan 
# } 
 
# cb_independent_daimyo_annex = { 
# 	valid_for_subject = no 
# 	exclusive = yes 
 
# 	prerequisites = { 
# 		is_subject = no 
# 		NOT = { 
# 			vassal_of = FROM 
# 			junior_union_with = FROM 
# 		} 
# 		OR = { 
# 			has_reform = indep_daimyo 
# 			#AND = { #just for the pirate daimyo
# 			#	tag = SOO 
# 			#	OR = { 
# 			#		has_reform = pirate_republic_reform 
# 			#		has_reform = pirate_king_reform 
# 			#		has_reform = war_against_the_world_doctrine_reform 
# 			#		has_reform = black_market_consortium_reform 
# 			#	} 
# 			#} 
# 		} 
# 		from = { has_reform = shogunate } 
# 		is_revolutionary = no 
# 	} 
 
# 	war_goal = annex_country_japan 
# } 
 
# cb_shogun_annex = { 
# 	valid_for_subject = no 
 
# 	prerequisites = { 
# 		has_reform = shogunate 
# 		from = { 
# 			OR = { 
# 				has_reform = daimyo 
# 				#AND = { 
# 				#	tag = SOO 
# 				#	OR = { 
# 				#		has_reform = pirate_republic_reform 
# 				#		has_reform = pirate_king_reform 
# 				#		has_reform = war_against_the_world_doctrine_reform 
# 				#		has_reform = black_market_consortium_reform 
# 				#	} 
# 				#} 
# 			} 
# 			OR = { 
# 				num_of_cities = 10 
# 				is_subject = no 
# 			} 
# 		} 
# 		is_revolutionary = no 
# 	} 
 
# 	war_goal = annex_country_japan 
# } 
 
# Sengoku - Daimyo infighting 
# cb_sengoku = { 
# 	valid_for_subject = no 
 
# 	prerequisites = { 
# 		OR = { 
# 			has_reform = daimyo 
# 			#AND = { 
# 			#	tag = SOO 
# 			#	OR = { 
# 			#		has_reform = pirate_republic_reform 
# 			#		has_reform = pirate_king_reform 
# 			#		has_reform = war_against_the_world_doctrine_reform 
# 			#		has_reform = black_market_consortium_reform 
# 			#	} 
# 			#} 
# 		} 
# 		is_neighbor_of = FROM 
# 		is_subject = yes 
# 		from = { 
# 			OR = { 
# 				has_reform = daimyo 
# 				#AND = { #this is only for that one pirate daimyo
# 				#	tag = SOO 
# 				#	OR = { 
# 				#		has_reform = pirate_republic_reform 
# 				#		has_reform = pirate_king_reform 
# 				#		has_reform = war_against_the_world_doctrine_reform 
# 				#		has_reform = black_market_consortium_reform 
# 				#	} 
# 				#} 
# 			} 
# 			is_subject = yes 
# 		} 
# 		is_revolutionary = no 
# 	} 
 
# 	war_goal = annex_country_japan 
# } 
 
# Revolutionary CB
cb_revolutionary = {
	valid_for_subject = no

	prerequisites = {
		is_neighbor_of = FROM
		cb_on_government_enemies = yes
		NOT = {
			has_reform = papacy_reform
			has_reform = steppe_horde
			# has_reform = dutch_republic
			has_reform = celestial_empire
			# has_reform = iqta
			# has_reform = mamluk_government
			# has_reform = daimyo
			# has_reform = shogunate
			has_reform = colonial_government
			government = native

			#Anbennar
			has_reform = senapti_reform
			has_reform = prabhi_reform
			has_reform = raja_reform
			has_reform = xiaken
			has_reform = wulin
		}
		FROM = {
			NOT = {
				has_reform = papacy_reform
				has_reform = steppe_horde
				# has_reform = dutch_republic
				has_reform = celestial_empire
				# has_reform = iqta
				# has_reform = mamluk_government
				# has_reform = daimyo
				# has_reform = shogunate
				has_reform = colonial_government
				government = native

				#Anbennar
				has_reform = senapti_reform
				has_reform = prabhi_reform
				has_reform = raja_reform
				has_reform = xiaken
				has_reform = wulin
			}
		}
		OR = {
			AND = {
				government = monarchy
				FROM = { government = republic }
			}
			AND = {
				government = republic
				NOT = { FROM = { government = republic } }
			}
		}
		is_revolutionary = no
	}

	war_goal = war_goal_change_government_mutual
}

# Colonialist CB
cb_colonial = {

	prerequisites = {
		colony_claim = FROM
		is_revolutionary = no
	}

	war_goal = take_colony
}
# Anbennar - Removed unused CBs
# Liberation CB
# cb_liberation = {

	# prerequisites = {
		# has_country_flag = fra_liberation_wars_enabled
	# }

	# war_goal = take_capital_liberation
# }
 
# Holy War 
cb_crusade = { 
	valid_for_subject = no 
	holy_war = yes
 
	prerequisites = { 
		NOT = { has_reform = religious_permanent_revolution_reform }
		is_neighbor_of = FROM
		NOT = { religion_group = FROM }
		NOT = {	has_matching_religion = FROM }
		OR = { 
			AND = { 
				crusade_target = { tag = FROM } 
				religion = ravelian 
			} 
			# AND = { 
				# FROM = { 
					# NOT = { 
						# religion_group = muslim  
					# } 
					# any_owned_province = { 
						# has_province_flag = jihad_target_province_flag 
					# } 
				# } 
				# religion_group = muslim 
				# has_global_flag = active_jihad 
				# OR = { 
					# has_country_flag = jihad_caller 
					# any_country = { 
						# has_country_flag = jihad_caller 
						# religion = ROOT 
					# } 
				# } 
			# } 
			cb_on_religious_enemies = yes 
		} 
		is_revolutionary = no 
		# Anbennar
		NOT = { has_reform = adventurer_reform }
		NOT = { has_reform = greentide_horde }
	} 
 
	war_goal = superiority_crusade 
} 
 
# Holy War 
cb_crusade_pheasants = { 
	valid_for_subject = no 
	holy_war = yes
	is_triggered_only = yes 
	months = 60 
 
	prerequisites = { 
		NOT = { 
			has_casus_belli = { 
				type = cb_crusade 
				target = from 
			} 
		} 
		NOT = { religion_group = FROM } 
		NOT = {	has_matching_religion = FROM }
		
	} 
 
	war_goal = superiority_crusade 
} 
 
# Anbennar - Removed this for perf reasons
# Defender of the Faith
# cb_defender_of_the_faith = {
# 	valid_for_subject = no

# 	prerequisites = {
# 		is_defender_of_faith = yes
# 		is_neighbor_of = FROM
# 		NOT = {	has_matching_religion = FROM }
# 		cb_on_religious_enemies = yes
# 		is_revolutionary = no
# 		OR = {
# 			hre_religion_treaty = no
# 			capital_scope = { is_part_of_hre = no }
# 			FROM = { capital_scope = { is_part_of_hre = no } }
# 		}
# 	}

# 	war_goal = defend_country_faith
# }

# Purging of Heresy
cb_heretic = {
	valid_for_subject = no

	prerequisites = {
		is_neighbor_of = FROM
		OR = {
			cb_on_religious_enemies = yes
			# FROM = { has_ruler_flag = hussite_heretic } # Anbennar - Removing unused stuff
		}
		religion_group = from
		NOT = {	has_matching_religion = FROM }
		OR = {
			NOT = { has_dlc = "Art of War" }
			hre_religion_treaty = no
			capital_scope = { is_part_of_hre = no }
			FROM = { capital_scope = { is_part_of_hre = no } }
		}
		is_revolutionary = no
	}

	war_goal = superiority_heretic
}

# Excommunication War
cb_excommunication = {
	valid_for_subject = no

	prerequisites = {
		FROM = {
			is_excommunicated = yes
			religion = ravelian
		}
		religion = ravelian
		is_excommunicated = no
		FROM = {
			is_neighbor_of = ROOT
			any_owned_province = {
				OR = {
					is_core = ROOT
					is_claim = ROOT
					any_neighbor_province = {
						owned_by = ROOT
					}
				}
			}
		}
		OR = {
			hre_religion_treaty = no
			capital_scope = { is_part_of_hre = no }
			FROM = { capital_scope = { is_part_of_hre = no } }
		}
		is_revolutionary = no
	}

	war_goal = take_province_excommunication
}

# Trade War
cb_trade_war = {

	prerequisites = {

		OR = {
			AND = {
				trade_embargo_by = FROM
				NOT = { FROM = { trade_embargo_by = ROOT } }
			}
			AND = {
				has_government_attribute = is_merchant_republic
				FROM = { has_government_attribute = is_merchant_republic }
			}
		}
		is_revolutionary = no
	} 
 
	war_goal = superiority_trade_mutual

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

# Trade War for embargoed Trade League members
cb_trade_league_dispute = {

	prerequisites = {
		is_trade_league_leader = yes
		NOT = { ROOT = { trade_embargo_by = FROM } }
		ROOT = { trade_league_embargoed_by = FROM }
		is_revolutionary = no
	}

	war_goal = superiority_trade_mutual

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

# Imperial Ban
cb_imperial_ban = {
	valid_for_subject = no

	prerequisites = {
		is_emperor = yes
		is_imperial_ban_allowed = yes
		FROM = {
			capital_scope = { is_part_of_hre = no }
			any_owned_province = {
				is_part_of_hre = yes
			}
		}
		is_revolutionary = no
	}

	war_goal = take_province_ban
}

# Liberate Elector
cb_liberate_elector = {
	valid_for_subject = no

	prerequisites = {
		is_emperor = yes
		FROM = {
			any_subject_country = {
				is_elector = yes
			}
		}
		is_revolutionary = no
	}

	war_goal = superiority_liberation
}

# Coalition CB
cb_super_badboy = {
	coalition = yes

	prerequisites = {
		coalition_target = FROM
		NOT = { FROM = { is_in_coalition_war = yes } }
		num_of_coalition_members = 3
		is_revolutionary = no
	}

	war_goal = superiority_punitive
}


# Claim Throne
cb_claim_throne = {
	valid_for_subject = no

	prerequisites = {
		succession_claim = FROM
		is_revolutionary = no
		
		#Anbennar
		FROM = {
			NOT = { ruler_can_revive = yes } # Anbennar - Having a PU on a reviving ruler breaks stuff (i assume not having it breaks, -Jay (Correct - WishP))
		}
	}

	war_goal = take_capital_throne
}

# Horde vs Civilized
cb_horde_vs_civ = {
	valid_for_subject = no

	prerequisites = {
		is_neighbor_of = FROM
		FROM = {
			is_nomad = no
		}
		is_nomad = yes
		is_revolutionary = no
		
		#Anbennar
		NOT = { has_reform = adventurer_reform has_reform = greentide_horde }
	}

	war_goal = superiority_horde
}

# Tribal vs Tribal Feud
cb_tribal_feud = {
	valid_for_subject = no

	prerequisites = {
		is_nomad = yes
		FROM = {
			is_nomad = yes
		}
		is_neighbor_of = FROM
		is_revolutionary = no
	}

	war_goal = take_province_tribal_feud
}

# Revoke electorate
cb_revoke_electorate = {
	no_opinion_hit = yes

	prerequisites = {
		NOT = { has_dlc = "Common Sense" } # replaced by revoke elector diploaction
		NOT = { has_dlc = "Art of War" } # breaks league system
		FROM = {
			is_elector = yes
		}
		is_emperor = yes
		NOT = { religion = FROM }
		is_revolutionary = no
	}

	war_goal = revoke_elector
}

# When someone is privateering in a node that you trade and have some power in.
cb_privateers = {

	prerequisites = {
		FROM = {
			has_privateers = yes
		}
		or = {
			home_trade_node = {
				trade_share = {
					country = ROOT
					share = 10
				}
				privateer_power = {
					country = FROM
					share = 1
				}
			}
			any_active_trade_node = {
				trade_share = {
					country = ROOT
					share = 10
				}
				privateer_power = {
					country = FROM
					share = 1
				}
			}
		}
		is_revolutionary = no
	}

	war_goal = blockade_ports
}

# War in support of rebels
cb_support_rebels = {
	support_rebels = yes
	valid_for_subject = no

	prerequisites = {
		has_dlc = "Art of War"
		has_spawned_supported_rebels = FROM
	}

	war_goal = take_capital_support_rebels
}

# Revolution
cb_crush_the_revolution = {
	ai_peace_desire = -50
	valid_for_subject = no


	prerequisites = {
		OR = {
			is_neighbor_of = FROM
			NOT = {
				border_distance = {
					who = FROM
					distance = 200
				}
			}
		}
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		NOT = { truce_with = FROM }
		FROM = {
			is_revolutionary = yes
		}
	}

	war_goal = take_capital_revolution
}

cb_spread_the_revolution = {
	valid_for_subject = no

	prerequisites = {
		is_revolutionary = yes
		OR = {
			ai = no
			capital_scope = { continent = europe }
			is_revolution_target = yes
		}
		FROM = {
			NOT = { is_subject_of = ROOT }
			is_revolutionary = no
		}
	}

	war_goal = superiority_revolution
}

cb_religious_league = {
	league = yes
	ai_peace_desire = -50

	valid_for_subject = no

	prerequisites = {
		has_dlc = "Art of War"
		is_in_league_war = no
		FROM = {
			is_emperor = yes
			is_in_league_war = no
		}
		is_league_leader = yes
		hre_heretic_religion = ROOT
		is_league_enemy = FROM
		is_revolutionary = no
	}

	war_goal = superiority_religious_league
}

# Anbennar - Removed unused CBs
# cb_flower_wars = {

	# valid_for_subject = no

	# prerequisites = {
		# has_dlc = "El Dorado"
		# religion = nahuatl
		# is_free_or_tributary_trigger = yes
		# is_religion_reformed = no
		# FROM = {
			# NOT = { is_subject_of = ROOT }
		# }
		# is_neighbor_of = FROM
	# }

	# war_goal = take_capital_vassalize
# }

# Anbennar - Removed unused CBs
# cb_maya_expansion = {

	# valid_for_subject = no

	# prerequisites = {
		# has_dlc = "El Dorado"
		# religion = mesoamerican_religion
		# is_free_or_tributary_trigger = yes
		# is_religion_reformed = no
		# FROM = {
			# NOT = { is_subject_of = ROOT }
			# religion_group = pagan
		# }
		# is_neighbor_of = FROM
	# }

	# war_goal = take_capital_mayan
# }

# Rival Humiliate CB
cb_humiliate_rotw = {
	valid_for_subject = no

	prerequisites = {
		NOT = {
			truce_with = FROM
		}
		ai = no
		is_rival = FROM
		is_revolutionary = no
	}

	attacker_disabled_po = {
		po_demand_provinces
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
		po_feudal_ynnic_subjugation
	} 
 
	war_goal = humiliate_rotw 
} 
 
# Reunification of China 
# cb_chinese_unification = { 
	# valid_for_subject = no 
 
	# prerequisites = { 
		# is_free_or_tributary_trigger = yes 
		# OR = { 
			# AND = { 
				# has_dlc = "Mandate of Heaven" 
				# is_emperor_of_china = yes 
			# } 
			# AND = { 
				# NOT = { has_dlc = "Mandate of Heaven" } 
				# culture_group = east_asian #Chinese 
				# # OR = {	#Manchus won't get this unless they unify 
					# # tag = MCH 
					# # tag = QNG 
					# # NOT = { primary_culture = manchu } 
				# # } #we don't need the whole thing, but I'm just removing invalid tags for now
			# } 
		# } 
		 
		# FROM = { #Applies against other powers in China unless they have the Mandate of Heaven 
			# NOT = { is_subject_of = ROOT } 
			# OR = { 
				# has_dlc = "Mandate of Heaven" 
				# culture_group = east_asian #Chinese 
			# } 
			# any_owned_province = { 
				# OR = { 
					# region = north_china_region 
					# region = xinan_region 
					# region = south_china_region 
				# } 
			# } 
			# NOT = { has_country_modifier = the_mandate_of_heaven } 
		# } 
		# is_neighbor_of = FROM 
	# } 
 
	# war_goal = superiority_chinese_unification 
# } 
 
# Take the Mandate of Heaven 
# cb_take_mandate = { 
	# valid_for_subject = no 
 
	# prerequisites = { 
		# has_dlc = "Mandate of Heaven" 
		# is_subject = no 
		# is_neighbor_of = FROM 
		# NOT = { has_reform = shogunate } 
		# FROM = { is_emperor_of_china = yes } 
		# OR = { 
			# religion_group = pagan 
			# religion_group = eastern 
		# } 
		# NOT = { truce_with = FROM } 
		# is_revolutionary = no 
	# } 
 
	# war_goal = take_capital_take_mandate 
# } 
 
# Forced our ally to break alliance
cb_forced_break_alliance = {

	valid_for_subject = no
	is_triggered_only = yes
	months = 120
	
	war_goal = superiority_insult
}
 
cb_force_tributary = { 
 
	valid_for_subject = no 
 
	prerequisites = { 
		has_dlc = "Mandate of Heaven" 
		OR = {
			AND = {
				is_emperor_of_china = yes
				FROM = { is_subject = no }
				is_neighbor_of = FROM
			}
			culture_group = ogre	#Anbennar
		}
	} 
	war_goal = take_capital_force_tributary 
} 

cb_force_tributary_mission = {

	valid_for_subject = no

	is_triggered_only = yes
	months = 300
	
	war_goal = take_capital_force_tributary
}
 
#cb_hundred_years_union = { #this cb is literally just enforce union but you can use it if france is a republic
#	valid_for_subject = no #no idea why it even exists, and it has invalid tags, so bye
# 
#	is_triggered_only = yes 
#	months = 360 
#	 
#	prerequisites = { 
#		OR = { 
#			tag = ENG 
#			tag = GBR 
#		} 
#	} 
# 
#	war_goal = take_capital_personal_union 
#} 
 
cb_force_join_hre = {
	valid_for_subject = no

	prerequisites = {
		has_dlc = "Emperor"
		ROOT = {
			is_emperor = yes
			hre_reform_passed = emperor_reichsstabilitaet
			can_use_peace_treaty = {
				who = FROM
				treaty = po_join_empire
			}
		}
		FROM = {
			religion_group = ROOT
			capital_scope = {
				same_continent = ROOT
				is_part_of_hre = no
			}
			any_owned_province = {
				any_neighbor_province = {
					is_part_of_hre = yes
				}
			}
		}
	}

	war_goal = take_capital_force_join_hre
}

cb_reintegrate_into_hre = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = take_capital_reintegrate_into_hre
}

# A HRE prince has been annexed
cb_imperial_realm_war = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	call_empire_members = yes

	war_goal = superiority_reichskrieg
}
# Force religion on Heathens
cb_world_crusade = {
	valid_for_subject = no

	prerequisites = {
		OR = {
			has_reform = religious_permanent_revolution_reform	#Anbennar
			has_country_flag = jaddari_the_blade_of_light
			AND = {
				religion = dalcabba
				OR = {
					mission_completed = B38_false_god
					any_known_country = { mission_completed = B38_khetist_enlightenment }
				}
			}
		}
		OR = {
			is_neighbor_of = FROM
			claim = FROM
			cb_on_religious_enemies = yes
			AND  = {
				OR = {
					cb_on_primitives = yes
					cb_on_overseas = yes
					has_reform = mission_to_civilize_reform
				}
				FROM = { religion_group = pagan }
			}
		}
		NOT = { religion = FROM }
		NOT = {	has_matching_religion = FROM }
		is_revolutionary = no
	}

	war_goal = superiority_world_crusade
}

# CB for Majapahit
# cb_vassalize_majapahit = {
# 	valid_for_subject = no

# 	prerequisites = {
# 		mission_completed = mnd_maj_enforce_loyalty
# 		FROM = {
# 			is_free_or_tributary_trigger = yes
# 			OR = {
# 				culture_group = malay
# 				AND = {
# 					technology_group = chinese
# 					ROOT = { mission_completed = mnd_maj_gaja_madas_oath }
# 				}
# 				ROOT = { mission_completed = mnd_maj_subjugate_the_mainland }
# 			}
# 		}
# 	}

# 	war_goal = take_capital_vassalize_maj
# }

# For Malacca
# cb_vassalize_malacca = {
# 	valid_for_subject = no

# 	prerequisites = {
# 		mission_completed = mnd_mlc_destroy_majapahit
# 		FROM = {
# 			is_free_or_tributary_trigger = yes
# 			culture_group = malay
# 		}
# 	}

# 	war_goal = take_capital_vassalize_maj
# }

# cb_sword_of_islam = {
# 	valid_for_subject = no

# 	prerequisites = {
# 		mission_completed = atj_porch_of_mecca
# 		religion = sunni
# 		FROM = {
# 			NOT = { religion_group = muslim }
# 			OR = {
# 				primary_culture = sumatran
# 				AND = {
# 					ROOT = { mission_completed = atj_sumatra_islam }
# 					OR = {
# 						primary_culture = javanese
# 						primary_culture = sundanese
# 					}
# 				}
# 				AND = {
# 					ROOT = { mission_completed = atj_java_islam }
# 					OR = {
# 						primary_culture = sulawesi
# 						primary_culture = moluccan
# 					}
# 				}
# 				AND = {
# 					ROOT = { mission_completed = atj_moluccas_islam }
# 					is_neighbor_of = ROOT
# 				}
# 			}
# 		}
# 	}

# 	war_goal = superiority_world_crusade
# }

# Force migration
cb_force_migration = {

	valid_for_subject = no

	prerequisites = {
		has_dlc = "Conquest of Paradise"
		OR = {
			is_native_tribe = yes
			is_migratory_tribe = yes
		}
		FROM = {
			AND = {
				is_migratory_tribe = yes
				is_neighbor_of = ROOT
			}
			OR = {
				AND = {
					is_native_tribe = yes
					capital_scope = {
						tribal_land_of = ROOT
					}
				}
				is_native_tribe = no
			}
		}
	}
	war_goal = force_migration
}

# 
cb_native_american_tribal_feud = {
	valid_for_subject = no

	prerequisites = {
		has_dlc = "Conquest of Paradise"
		is_native_tribe = yes
		FROM = {
			is_native_tribe = yes
			if = {
				limit = { 
					capital_scope = {
						tribal_land_of = FROM
					}
				}
				is_neighbor_of = ROOT # This is faster method so let's do this for the general case
			}
			else = {
				any_tribal_land = {
					any_neighbor_province = {
						tribal_land_of = ROOT
					}
				}
			}
		}
		NOT = { has_reform = adventurer_reform has_country_modifier = monstrous_nation } # Anbennar
	}
	war_goal = take_native_american_land

	attacker_disabled_po = {
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
	}
}

# Burn European Colonies
cb_push_back_colonizers = {
	valid_for_subject = no

	prerequisites = {
		has_dlc = "Conquest of Paradise"
		is_native_tribe = yes
		FROM = {
			is_native_tribe = no
			OR = {
				is_neighbor_of = ROOT
				any_owned_province = {
					tribal_land_of = ROOT
				}
			}
		}
	}

	war_goal = push_back_colonizers
}
 
# Anbennar 
 
# Monstrous Conquest 
cb_monster_vs_civ = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_neighbor_of = FROM 
		has_country_modifier = monstrous_nation
		# NOT = { has_reform = hobgoblin_stratocracy_reform }
	} 
 
	war_goal = superiority_monster 
} 
 
# Anti-Monstrous War 
cb_civ_vs_monster = { 
	valid_for_subject = no 
 
	prerequisites = { 
		is_neighbor_of = FROM 
		FROM = { 
			has_country_modifier = monstrous_nation 
		} 
		NOT = { has_country_modifier = monstrous_nation } 
		OR = {
			NOT = { has_reform = adventurer_reform }
			has_reform = found_our_nation # So you can take provinces
		}
	} 
 
	war_goal = superiority_anti_monster 
} 

# Escanni Adventurer cb
cb_adventurer_take_escann = {
	valid_for_subject = no 
 
	prerequisites = { 
		is_neighbor_of = FROM
		has_reform = adventurer_reform
		FROM = {
			OR = {
				has_country_modifier = monstrous_nation
				has_reform = adventurer_reform
			}
		}
	} 
 
	war_goal = superiority_adventurer_reclaim_escann 
}
 
# Sun-Elf Bulwari Subjugation 
# CB for vassalization missions 
cb_bulwari_subjugation = { 
	valid_for_subject = no 
 
	prerequisites = {
		OR = {
			has_reform = phoenix_akalate
			has_reform = phoenix_empire
		} 
		religion = bulwari_sun_cult
		is_neighbor_of = FROM 
		FROM = { 
			culture_group = bulwari 
			NOT = { ruler_culture = sun_elf } 
			capital_scope = { superregion = bulwar_superregion } 
			religion = bulwari_sun_cult 
		}
		OR = {
			NOT = { has_dlc = "Mandate of Heaven" }
			isolationism = 2
		}
	}
	
	war_goal = take_capital_vassalize 
} 
 
#Rezankand subjugation 
cb_rezankand_subjugation = { 
	valid_for_subject = no 
 
	prerequisites = { 
		tag = H67 #Rezankand 
		has_country_flag = rezankand_subjugation 
		FROM = { 
			NOT = { is_subject_of = ROOT } 
			capital_scope = {  
				OR = { 
					continent = south_america 
					continent = north_america 
				} 
			} 
			culture_is_ruinborn = yes 
		} 
	} 
 
	war_goal = take_capital_vassalize 
} 
 
# Warlord on Raj 
cb_prabhi_claim_raj = { 
	valid_for_subject = no 
	exclusive = yes 
	independence = yes 
	 
	prerequisites = { 
		is_subject = yes 
		OR = { 
			has_reform = prabhi_reform 
			has_reform = senapti_reform 
		}
		OR = { 
			vassal_of = FROM 
			junior_union_with = FROM 
			AND = {
				is_subject_of = FROM
				is_subject_of_type = great_daimyo_vassal
			}
		} 
		# OR = { 
			# OR = { 
				# has_reform = prabhi_reform 
				# has_reform = senapti_reform 
			# } 
			#AND = { #invalid tag
			#	tag = SOO 
			#	OR = { 
			#		has_reform = pirate_republic_reform 
			#		has_reform = pirate_king_reform 
			#		has_reform = war_against_the_world_doctrine_reform 
			#		has_reform = black_market_consortium_reform 
			#	} 
			#} 
		# } 
		from = { has_reform = raja_reform } 
		is_revolutionary = no 
	} 
 
	war_goal = unify_raj 
}
 
cb_independent_prabhi_claim_raj = { 
	valid_for_subject = no 
	exclusive = yes 
	 
	prerequisites = { 
		is_subject = no 
		NOT = { 
			is_subject_of = FROM 
		} 
		OR = { 
			OR = { 
				has_reform = prabhi_reform 
				has_reform = senapti_reform 
				has_reform = indep_prabhi_reform 
			} 
			#AND = { #invalid tag
			#	tag = SOO 
			#	OR = { 
			#		has_reform = pirate_republic_reform 
			#		has_reform = pirate_king_reform 
			#		has_reform = war_against_the_world_doctrine_reform 
			#		has_reform = black_market_consortium_reform 
			#	} 
			#} 
		} 
		from = { has_reform = raja_reform } 
		is_revolutionary = no 
	} 
 
	war_goal = unify_raj 
}
 
cb_expand_raj = {
	valid_for_subject = no 
	
	prerequisites = { 
		has_reform = raja_reform
		FROM = {
			OR = {
				has_reform = indep_prabhi_reform
				AND = {
					4411 = { check_variable = { which = raj_cohesion value = 80 } }
					NOT = { is_subject = yes }
					any_neighbor_country = {
						OR = {
							is_subject_of = ROOT
							tag = ROOT
						}
					}
					NOT = { total_development = ROOT }
					NOT = { total_development = 300 }
				}
			}
		}
		is_revolutionary = no 
	} 
 
	war_goal = take_capital_vassalize 
}

cb_pacify_raj = { 
	valid_for_subject = no 
	 
	prerequisites = { 
		has_reform = raja_reform 
		from = { 
			OR = { 
				OR = { 
					has_reform = prabhi_reform 
					has_reform = senapti_reform 
				} 
				#AND = { #invalid tag
				#	tag = SOO 
				#	OR = { 
				#		has_reform = pirate_republic_reform 
				#		has_reform = pirate_king_reform 
				#		has_reform = war_against_the_world_doctrine_reform 
				#		has_reform = black_market_consortium_reform 
				#	} 
				#} 
			} 
			OR = { 
				num_of_cities = 10 
				is_subject = no 
			} 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = unify_raj 
}
 
# Sengoku - Daimyo infighting 
cb_raj_wars = { 
	valid_for_subject = no 
	 
	prerequisites = { 
		OR = { 
			OR = { 
				has_reform = prabhi_reform 
				has_reform = senapti_reform 
			} 
			#AND = { #invalid tag
			#	tag = SOO 
			#	OR = { 
			#		has_reform = pirate_republic_reform 
			#		has_reform = pirate_king_reform 
			#		has_reform = war_against_the_world_doctrine_reform 
			#		has_reform = black_market_consortium_reform 
			#	} 
			#} 
		} 
		is_neighbor_of = FROM 
		is_subject = yes 
		from = { 
			OR = { 
				OR = { 
					has_reform = prabhi_reform 
					has_reform = senapti_reform 
				} 
				#AND = { #invalid tag
				#	tag = SOO 
				#	OR = { 
				#		has_reform = pirate_republic_reform 
				#		has_reform = pirate_king_reform 
				#		has_reform = war_against_the_world_doctrine_reform 
				#		has_reform = black_market_consortium_reform 
				#	} 
				#} 
			} 
			is_subject = yes 
		} 
		is_revolutionary = no 
	} 
 
	war_goal = unify_raj 
} 


# Xiaken on Wulin
cb_xiaken_annex = { 
	valid_for_subject = no
	exclusive = yes
	#independence = yes
 
	prerequisites = {
		is_subject = yes
		has_reform = xiaken
		is_subject_of = FROM
		from = { has_reform = wulin } 
		is_revolutionary = no
	} 
 
	war_goal = annex_country_one_xia
}

cb_independent_xiaken_annex = { 
	valid_for_subject = no 
	exclusive = yes 
 
	prerequisites = {
		has_reform = indep_xiaken
		is_subject = no
		is_lesser_in_union = no
		from = { has_reform = wulin } 
		is_revolutionary = no 
	} 
 
	war_goal = annex_country_one_xia 
}
 
cb_wulin_annex = { 
	valid_for_subject = no 
 
	prerequisites = { 
		has_reform = wulin
		from = { 
			has_reform = xiaken
			OR = {
				num_of_cities = 5	#reduced from vanilla 10
				is_subject = no
			}
		}
		is_revolutionary = no 
	} 
 
	war_goal = annex_country_one_xia 
}
 
# Sengoku - Xiaken infighting 
cb_righteous_conflict = { 
	valid_for_subject = no 
 
	prerequisites = {
		has_reform = xiaken
		is_neighbor_of = FROM
		is_subject = yes
		from = {
			has_reform = xiaken
			is_subject = yes
		}
		is_revolutionary = no
	}
 
	war_goal = annex_country_one_xia 
} 
 
#Obsidian Invasion 
cb_sardonyx_invasion = { 
	valid_for_subject = no 
	ai_peace_desire = -100 
	
	is_triggered_only = yes
 
	war_goal = sardonyx_invasion 
} 
 
#Cyranvar 
cb_premptive_strike = { 
	valid_for_subject = no 
 
	prerequisites = { 
		has_country_flag = a_safe_country 
		FROM = { 
			is_neighbor_of = ROOT 
		} 
	} 
 
	war_goal = humiliate_cyranvar 
} 

#Elder Pact
cb_enforce_elder_pact = {
	valid_for_subject = no
	ai_peace_desire = -25
	
	prerequisites = {
		is_elector = yes
		FROM = { is_emperor = yes has_country_modifier = elder_pact_broken }
	}

	war_goal = enforce_elder_pact
}

#Usurp Emperorship
cb_usurp_emperorship = {
	valid_for_subject = no
	ai_peace_desire = -25
	
	prerequisites = {
		has_country_flag = escanni_wars_usurp_emperorship
		NOT = {
			had_country_flag = {
				flag = escanni_wars_usurp_emperorship
				days = 9125 #25 years
			}
		}
		is_emperor = no
		FROM = { is_emperor = yes }
	}

	war_goal = usurp_emperorship
}

#Escanni Wars of Consolidation
cb_escanni_wars_of_consolidation = { 
	valid_for_subject = no 
 
	prerequisites = {
		has_global_flag = escanni_wars_global_flag
		
		OR = {
			culture_group = escanni
			primary_culture = marrodic
			primary_culture = iron_dwarf
			primary_culture = stone_dwarf
			primary_culture = newfoot_halfling
		}
		capital_scope = {
			OR = {
				region = inner_castanor_region
				region = south_castanor_region
				region = west_castanor_region
				area = cursewood_area
				area = whistlevale_area
			}
		}
		is_free_or_tributary_trigger = yes
		
		
		FROM = { #Applies against other powers in Escann
			NOT = { is_subject_of = ROOT }
			any_owned_province = { 
				OR = { 
					region = inner_castanor_region
					region = south_castanor_region
					region = west_castanor_region
					area = cursewood_area
					area = whistlevale_area
				} 
			}
		} 
		is_neighbor_of = FROM
		current_age = age_of_absolutism
	} 
 
	war_goal = superiority_escanni_wars_of_consolidation
} 
 
#Deioderan (Jadd Empire)
cb_deioderan = { 
	valid_for_subject = no 
	ai_peace_desire = -200 
 
	prerequisites = {
		OR = {
			tag = F51
			tag = F99
		}
		FROM = {
			OR = {
				tag = F51
				tag = F99
			}
		}
	} 
 
	war_goal = conquest_deioderan 
}

# Great Campaign (Command)
cb_great_campaign = { 
	valid_for_subject = no 
 
	is_triggered_only = yes
 
	war_goal = hobgoblin_conquest
} 
 
####TEST CB 
# cb_great_war = { 
	# league = yes 
	# ai_peace_desire = -300 
 
	# valid_for_subject = no 
 
	# prerequisites = { 
		# ai = no 
	# } 
 
	# war_goal = superiority_revolution 
# }

#Centaur Horde
cb_centaur_pillage = {
	valid_for_subject = no
	ai_peace_desire = -75
	prerequisites = {
		has_country_modifier = centaur_administration
		FROM = { has_country_modifier = centaur_administration }
	}

	war_goal = centaur_horde
}

cb_centaur_lake_subjugation = {
	valid_for_subject = no
	prerequisites = {
		has_country_flag = centaur_special_cb
		FROM = {
			capital_scope = { superregion = forbidden_lands_superregion }
			OR = {
				has_country_modifier = lake_federation_member
				has_country_modifier = human_administration
			}
			NOT = { 
				is_subject_of = ROOT
				is_subject_of_type = tributary_state
			}
		}
	}

	war_goal = centaur_lake_subjugation
}

cb_salgae = {
	valid_for_subject = no
	ai_peace_desire = -100
	
	is_triggered_only = yes

	war_goal = centaur_salgae
}

#Lake Federation War
cb_federation_war = {
	valid_for_subject = no
	ai_peace_desire = -50
	
	is_triggered_only = yes

	war_goal = federation_war
}

cb_federation_war_gold_island = {
	
	valid_for_subject = no
	ai_peace_desire = -25
	
	is_triggered_only = yes

	war_goal = federation_war_gold_island
}

cb_federation_religious_war = {
	
	valid_for_subject = no
	ai_peace_desire = -50
	
	is_triggered_only = yes

	war_goal = federation_religious_war
}

cb_federation_religious_war_kalyin = {
	
	valid_for_subject = no
	ai_peace_desire = -50
	
	is_triggered_only = yes

	war_goal = federation_religious_war_kalyin
}

cb_federation_kill_all_centaur = {
	valid_for_subject = no

	prerequisites = {
		has_country_flag = killing_all_the_centaur
		FROM = { 
			NOT = {
				OR = {
					primary_culture = plain_centaur
					primary_culture = inaer_centaur
					primary_culture = avil_centaur
					primary_culture = irdu_centaur
					primary_culture = ghanzamh_centaur 
					primary_culture = sochar_centaur
					primary_culture = anuar_centaur
					primary_culture = abalg_centaur
				}
			}
			any_owned_province = { has_any_centaur_pop_trigger = yes }
		}
	}

	war_goal = wargoal_killing_all_the_centaur
}


# Adenica purge heresy unlockable CB
cb_adenica_heretic = {
	valid_for_subject = no 
 
	prerequisites = { 
		has_country_flag = adenica_war_chosen
		religion = regent_court
		religion_group = FROM
		NOT = {	has_matching_religion = FROM }
		is_revolutionary = no
	}

	war_goal = adenica_purge_heresy 
}

#cave goboo

cb_great_kinstrife = { 
	valid_for_subject = no 
 
	#is_triggered_only = yes 
	months = 24

	prerequisites = {
		has_disaster = great_kinstrife
		FROM = {
			tag = I98
		}
	}

	attacker_disabled_po = { 
		po_demand_provinces 
		po_release_vassals 
		po_release_annexed 
		po_return_cores 
		po_become_vassal 
		po_become_tributary_state 
		po_subjugate_tributary_state
		po_form_personal_union 
		po_transfer_vassals 
	}

	war_goal = annex_country_allclan
} 


cb_xia_righteous_liberation = {
	valid_for_subject = no
	
	prerequisites = {
		tag = Y99
		OR = {
			AND = {
				has_country_modifier = xia_righteous_liberators_1
				FROM = {
					AND = {
						capital_scope = { superregion = yanshen_superregion }
						OR = {
							government = monarchy
							has_reform = eunuch_republic
						}
					}
				}
			}
			AND = {
				has_country_modifier = xia_righteous_liberators_2
				OR = {
					FROM = {
						AND = {
							capital_scope = { superregion = yanshen_superregion }
							OR = {
								government = monarchy
								has_reform = eunuch_republic
							}
						}
					}
					FROM = {
						capital_scope = { region = bomdan_region }
					}
				}
			}
			AND = {
				has_country_modifier = xia_righteous_liberators_3
				OR = {
					FROM = {
						AND = {
							capital_scope = { superregion = yanshen_superregion }
							OR = {
								government = monarchy
								has_reform = eunuch_republic
							}
						}
					}
					FROM = {
						capital_scope = { region = bomdan_region }
					}
					FROM = {
						capital_scope = { superregion = rahen_superregion }
					}
				}
			}
		}
	}
	
	war_goal = xia_righteous_liberation_wargoal
}

#Blue Scarf Rebellion
cb_blue_scarf_rebellion = { 
	valid_for_subject = no 
	ai_peace_desire = -200 
	
	
	is_triggered_only = yes
 
	war_goal = blue_scarf_rebellion
} 

# Phoenix Conquest CB
cb_phoenix_conquest = {
 
	prerequisites = {
		has_country_modifier = phoenix_conquest_cb_mod
		claim = FROM
	} 
 
	war_goal = phoenix_conquest
}


# Verkal Dromak teleportation CB
cb_verkal_dromak_teleportation = {
	is_triggered_only = yes

	attacker_disabled_po = { 
		po_demand_provinces 
		po_release_vassals 
		po_release_annexed 
		po_return_cores 
		po_become_vassal 
		po_become_tributary_state 
		po_form_personal_union 
		po_transfer_vassals 
	}

	war_goal = verkal_dromak_teleportation_wargoal
}


# Anti-evil Ruler CB
cb_evil_ruler = {
	valid_for_subject = no

	prerequisites = {
		FROM = {
			is_evil = yes
		}
		if = {
			limit = { OR = { has_crusader_religion = yes has_country_flag = loose_anti_evil } }
			OR = {
				same_continent = FROM
				is_neighbor_of = FROM
			}
		} 
		else = {
			is_neighbor_of = FROM
		}
		NOT = {
			OR = {
				is_subject_of_type = acolyte_dominion
				tag = Z99
			}
		}
		#NOT = {
		#	OR = {
		#		has_country_flag = witch_king_flag
		#		has_country_flag = exposed_vampire_ruler
		#		has_country_flag = exposed_lich_ruler
		#	}
		#}
	}

	war_goal = take_capital_evil_ruler
}

#Rianvisa
cb_rianvisa = {
	valid_for_subject = no
	ai_peace_desire = -300
	
	is_triggered_only = yes

	war_goal = rianvisa_wargoal
}
#Malacnari War of Glory
cb_malacnari_glory = { 
	valid_for_subject = no 

	prerequisites = {
		OR = {
			tag = G32
			was_tag = G32
		}
		OR = {
			AND = {
				mission_completed = G32_secret_gunpowder
				FROM = {
					is_neighbor_of = ROOT
					is_subject = no
				}
			}
			AND = {
				mission_completed = G32_make_them_kneel
				FROM = {
					capital_scope = { continent = north_america }
					is_subject = no
				}
			}
			AND = {
				mission_completed = G32_vessels_beyond
				FROM = {
					exists = yes
					is_subject = no
				}
			}
		}
	}
	
	attacker_disabled_po = {
        po_demand_provinces
        po_become_vassal
        po_form_personal_union
        po_transfer_vassals
    }
	
	war_goal = superiority_malacnar
} 

# Claim Throne for mission
cb_claim_throne_sugamber = { 
	valid_for_subject = no
	is_triggered_only = yes

	war_goal = take_capital_throne 
} 

cb_dominant_on_the_seas = { 
	valid_for_subject = no
	
	prerequisites = {
		has_country_flag = neckcliffe_dominance_on_the_seas
		FROM = { navy_size = 30 }
	}


	attacker_disabled_po = { 
		po_demand_provinces  
		po_become_vassal 
		po_form_personal_union 
		po_become_tributary_state 
		po_subjugate_tributary_state 
		po_transfer_vassals 
	} 
	
	war_goal = blockade_ports 
} 

#Wex Electorate Transfer CB for Anbennar
cb_steal_electorate = { 
	no_opinion_hit = yes 
 
	is_triggered_only = yes
 
	war_goal = steal_elector 
}


# Castanor CBs
cb_castanor_anti_beasts = {
	valid_for_subject = no 

	prerequisites = { 
		tag = B32
		has_country_flag = castanor_anti_beast_cb_unlocked
		FROM = {
			OR = {
				is_evil = yes
				monstrous_culture = yes
			}
		}
	}
	war_goal = superiority_anti_monster
}

cb_castanor_anti_everything = {
	valid_for_subject = no 

	prerequisites = {
		tag = B32
		has_country_flag = castanor_anti_everything_cb_unlocked
		FROM = { any_owned_province = { has_any_human_pop_trigger = yes } }
	}

	war_goal = castanor_human_protection
}

cb_castanor_war_of_succession = {
	valid_for_subject = no 
	is_triggered_only = yes
	war_goal = castanor_war_of_succession
	ai_peace_desire = -100
}

#NSC Investigation
cb_nsc_investigation = { 
	valid_for_subject = no 
	is_triggered_only = yes
	
	prerequisites = {
		has_country_flag = nsc_investigation_enabled
	}
	
	war_goal = nsc_samartal_investigation
}


cb_black_demesne_invasion = {
	valid_for_subject = no 
	ai_peace_desire = -25
	prerequisites = { 
		tag = Z99
		acolyte_dominion = 2
		OR = {
			is_neighbor_of = FROM
			any_subject_country = {
				is_subject_of_type = acolyte_dominion
				is_neighbor_of = FROM
			}
		}
		FROM = {
			NOT = { is_subject_of = ROOT }
			OR = {
				NOT = { total_development = 301 }
				AND = {
					NOT = { total_development = 451 }
					ROOT = { acolyte_dominion = 3 }
				}
				AND = {
					NOT = { total_development = 601 }
					ROOT = { acolyte_dominion = 4 }
				}
				AND = {
					NOT = { total_development = 751 }
					ROOT = { acolyte_dominion = 5 }
				}
				AND = {
					NOT = { total_development = 901 }
					ROOT = { acolyte_dominion = 6 }
				}
				ROOT = { acolyte_dominion = 7 }
			}
		}
	}
	war_goal = black_invasion
}

#Ankash Uprising
cb_ankash = { 
	valid_for_subject = no 
 
	is_triggered_only = yes
 
	prerequisites = {
		OR = {
			tag = H72
			tag = Z82
		}
		FROM = {
			OR = {
				tag = H72
				tag = Z82
			}
		}
	} 
 
	war_goal = ankash_war 
}

cb_moredhal_infernal_march = {
	valid_for_subject = no 

	prerequisites = {
		tag = B62
		has_country_flag = moredhal_infernal_march
		FROM = { any_owned_province = { has_any_human_pop_trigger = yes } }
	}

	war_goal = moredhal_infernal_march
}

cb_farrani_revolt = { 
	valid_for_subject = no 
	is_triggered_only = yes
	
	prerequisites = {
		tag = B62
		has_country_modifier = last_hope_of_escann
	}
	
	war_goal = farrani_revolt
}

cb_aw_monster_attack = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = aw_monster_attack_reparations


}
cb_depose_bad_corinite = {
	valid_for_subject = no
	ai_peace_desire = -10
	is_triggered_only = yes
	
	prerequisites = {
		tag = B02
		religion = corinite
		FROM = { has_country_modifier = corintar_balance_failed }
	}
	
	war_goal = wg_depose_bad_corinite
}

cb_lodhum_elf_war = {
	valid_for_subject = no
	is_triggered_only = yes
	ai_peace_desire = -20
	
	war_goal = wg_lodhum_elf_war
}

cb_war_for_the_mantle_of_baihon_xinh = {
	valid_for_subject = no
	ai_peace_desire = -300
	is_triggered_only = yes
	
	war_goal = war_for_the_mantle_of_baihon_xinh
}

# Establish Iosahar
cb_iosahar_annex = {
	valid_for_subject = no
	prerequisites = {
		capital_scope = { superregion = ynn_superregion }
		OR = {
			is_neighbor_of = FROM
			any_subject_country = { is_neighbor_of = FROM }
		}
		has_country_modifier = ynn_diplo
		NOT = { FROM = { is_subject_of = ROOT } }
		FROM = {
			NOT = { tag = G32 }
		}
		is_revolutionary = no
	}
	war_goal = ynnic_subjugation
}

#Special CB for Crovis invasion to prevent peacing out early
cb_crovis_invasion = {
	ai_peace_desire = -300
	is_triggered_only = yes
	
	war_goal = superiority_monster
}