
#484 - Havana

owner = U09
controller = U09
add_core = U09
add_core = L26
culture = irsmahapan
religion = khetist

hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = grain

capital = ""

is_city = yes



